spring.mail.host=smtp.qq.com
spring.mail.username=670177230@qq.com
spring.mail.password=ifbsdoljafacbfha
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

email.system=670177230@qq.com
email.confirm.template=\u4f60\u597d%s\uff0c\u8bf7\u70b9\u51fb\u94fe\u63a5%s\u6fc0\u6d3b\u8d26\u53f7

#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG